# Project-3-Customer-API

./: README.md
CustomerTestAPI.Api/: CustomerTestAPI.Api.csproj  CustomerTestAPI.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CustomerTestAPI.Api/Controllers/: CustomersController.cs  WeatherForecastController.cs
CustomerTestAPI.Api/CustomerTestAPI.Data/: CustomerContext.cs  CustomerTestAPI.Data.csproj  Program.cs
CustomerTestAPI.Api/CustomerTestAPI.Data/Migrations/: 20211112205006_InitialMigration.Designer.cs  20211112205006_InitialMigration.cs  20211112205717_SecondTry.Designer.cs  20211112205717_SecondTry.cs  20211112211622_ThirdTry.Designer.cs  20211112211622_ThirdTry.cs  CustomerContextModelSnapshot.cs
CustomerTestAPI.Api/CustomerTestAPI.Domain/: Address.cs  Coordinates.cs  Customer.cs  CustomerTestAPI.Domain.csproj
CustomerTestAPI.Api/Properties/: launchSettings.json
CustomerTestAPI.Data/: CustomerContext.cs  CustomerTestAPI.Data.csproj
CustomerTestAPI.Data.Context/Migrations/: 20211112231715_updatecustomersaddress.Designer.cs  20211112231715_updatecustomersaddress.cs  20211113033136_updatecustomersaddressabbrevs.Designer.cs  20211113033136_updatecustomersaddressabbrevs.cs
CustomerTestAPI.Data/Migrations/: 20211113040631_init.Designer.cs  20211113040631_init.cs  20211113041026_addnotestocustomer.Designer.cs  20211113041026_addnotestocustomer.cs  20211113042140_updatecustomer.Designer.cs  20211113042140_updatecustomer.cs  20211113043236_updatecustomers.Designer.cs  20211113043236_updatecustomers.cs  20211113044401_addedvirtual.Designer.cs  20211113044401_addedvirtual.cs  20211113050150_init.Designer.cs  20211113050150_init.cs  20211113140859_addfkcustomer.Designer.cs  20211113140859_addfkcustomer.cs  20211113144221_removevirtual.Designer.cs  20211113144221_removevirtual.cs  20211113144819_relationshipestab.Designer.cs  20211113144819_relationshipestab.cs  CustomerContextModelSnapshot.cs
CustomerTestAPI.Domain/: Address.cs  Coordinates.cs  Customer.cs  CustomerTestAPI.Domain.csproj
